# MyBatisPlusGenerator

./: README.md  pom.xml
src/main/java/com/lll/generator/: MybatisPlusGenerator.java
src/main/resources/: generator.properties
